spring.application.name=funcionario
spring.datasource.url=jdbc:postgresql://localhost:5432/mgs
spring.datasource.username=usuario
spring.datasource.password=s3nh4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
